* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos generales    */
body {
  background: white;
  font-family: Arial, Helvetica, sans-serif;

  padding: 0px;
  margin: 0px;
}



/* estilos cabecera */
.header {

  background: white;
  text-align: left;
  font-style: italic;
  display: flex;
  justify-content: center;
}

.image-home {
  height: 50.35554504394531px;
}


/* estilos barra de navegacion */
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 4rem;
  gap: clamp(10rem, 4vw, 10rem);
  background: #FD9255;

}

.nav ul {
  display: flex;
  list-style: none;
}

.nav li {
  padding: 6px;
}

.nav a {
  display: block;
  margin-left: clamp(0.1rem, 1vw, 0.9rem);
  margin-right: clamp(0.1rem, 1vw, 0.9rem);
  font-size: clamp(0.5rem, 4vw, 0.9rem);
  font-weight: lighter;
  color: white;
  text-decoration: none;
  transition: all 300ms;
}

.nav a:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}


/* estilos del texto calculadora */
.calculator-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 45px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 50px;
  color: #06170B;
}

.calculator-text p {
  width: 26%;
  font-size: 16px;
}



/* Estilos de las cartas */
.card {
  text-align: center;
  margin: 2%;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  width: 30vh;
  height: 30vh;
  transition: ease;
}

.cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin: 0px 140px;
  flex-wrap: wrap;
}

.card img {
  margin-top: 1%;
  margin-left: 1%;
  width: 20vh;
  height: 20vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3vh;
}

.card .title {

  color: rgb(92, 86, 86);
  font-size: 3vh;
}

.card-group {
  margin-top: 20px;
  margin-bottom: 30px;
}

.card-group button {
  width: 30px;
  background-color: gray;
  border: none;
  height: 30px;
}

.card-group button:hover {
  cursor: pointer;
}

.card-group input {
  margin-left: 1px;
  margin-right: 1px;
  width: 100px;
  height: 30px;
}

.counter {
  display: flex;
  justify-content: center;
}

.button-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-left: 18px;

}

.button-group :nth-child(1) {
  width: 30vh;
  background: none;
  border: 2px solid #FD9255;
}

.button-group :nth-child(1):hover {
  cursor: pointer;
}

.button-group :nth-child(2) {
  width: 30vh;
  height: 31px;
  background-color: #FD9255;
  ;
  border: 2px solid #FD9255;
}

.button-group :nth-child(2):hover {
  cursor: pointer;
}

.summary h1 {
  margin-top: 50px;
}

.summary {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summary .card {
  width: 416px;
  height: 360px;
  background: #F9F9F9;
  margin-top: 30px;
}

.body-card {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
}

.total {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
}

.body-card p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
  text-transform: capitalize;
}

.total p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
  text-transform: capitalize;
  font-weight: bold;
}


/* Estilos Footer */

.background-footer {
  margin-top: 100px;
  width: 100%;
  height: 100%;
  background: #FD9255;
  display: flex;
  justify-content: center;
  height: 490px;

}

.columns {
  width: 100%;
  height: 100%;
  color: white;
  display: flex;

}

.columns h1 {
  font-size: 28px;
}

.column-body {
  margin-top: 10px;
  height: 40%;
}

.column-body p {
  width: 70%;
  font-size: clamp(11px, 14px, 16px);
  text-align: start;
}

.header-column {
  height: 15%;
}

.columns ul li {
  list-style: none;
  margin-bottom: 19px;
  font-size: 14px;
  text-align: start;
}

.columns ul li :nth-last-child() {
  margin-bottom: 0;
}

.columns ul {
  margin: 0;
}

.content-columns {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-top: 80px;
  align-items: start;

}

.whatsaap {
  width: 80%;
}

.social-media {
  display: flex;
  margin-top: 80px;
}

@media (max-width: 700px) {
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4rem;
    gap: 3px;
    background: #FD9255;
  }
 .calculator-text p{
  text-align: justify;
  width: 80%;
 }

  .nav li {
    padding: 2px;
  }

  .image-home {
    height: 50%;
  }
  

  .background-footer {
    width: 100%;
    height: 600px;
  }
  .columns h1 {
    font-size: 15px;
  }

  .columns ul li {
    list-style: none;
    margin-bottom: 19px;
    font-size: 11px;
  }

  .social-media {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
  }

  .social-media img {
    width: 15%;
  }
  .column-body p {
    width: 70%;
    font-size: 11px;
    text-align: start;
  }
  .content-columns {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-top: 80px;
    margin-left: 7px;
  
  }

  .card-group input {
    width: auto;
  }

  .summary .card {

    display: flex;
    justify-content: centers;
    background: #F9F9F9;
    margin-top: 30px;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cards .card{
    width: 40vh;
  }

  .card-group {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  


}